version: '3.5'
services:
  rmqnamesrv-a:
    image: apacherocketmq/rocketmq:4.5.0
    container_name: rmqnamesrv-a
    ports:
      - 9876:9876
    volumes:
      - ./data/rmqnamesrv-a/logs:/home/rocketmq/logs
    command: sh mqnamesrv
    networks:
      - rmq-2-cluster

  rmqbroker-a:
    image: apacherocketmq/rocketmq:4.5.0
    container_name: rmqbroker-a
    links:
      - rmqnamesrv-a
    ports:
      - 10909:10909
      - 10911:10911
      - 10912:10912
    environment:
      - NAMESRV_ADDR=rmqnamesrv-a:9876
    volumes:
      - ./data/rmqbroker-a/logs:/home/rocketmq/logs
      - ./data/rmqbroker-a/store:/home/rocketmq/store
      - ./conf/broker-a.conf:/opt/rocketmq-4.5.0/conf/broker.conf
    command: sh mqbroker -c /opt/rocketmq-4.5.0/conf/broker.conf
    networks:
      - rmq-2-cluster

  rmqconsole-a:
    image: styletang/rocketmq-console-ng
    container_name: rmqconsole-a
    ports:
      - 8080:8080
    environment:
      JAVA_OPTS: "-Drocketmq.namesrv.addr=rmqnamesrv-a:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false"
    depends_on:
      - rmqnamesrv-a
    networks:
      - rmq-2-cluster

  rmqnamesrv-b:
    image: apacherocketmq/rocketmq:4.5.0
    container_name: rmqnamesrv-b
    ports:
      - 9877:9876
    volumes:
      - ./data/rmqnamesrv-b/logs:/home/rocketmq/logs
    command: sh mqnamesrv
    networks:
      - rmq-2-cluster

  rmqbroker-b:
    image: apacherocketmq/rocketmq:4.5.0
    container_name: rmqbroker-b
    links:
      - rmqnamesrv-b
    ports:
      - 10929:10909
      - 10921:10911
      - 10922:10912
    environment:
      # 注意这里的端口号不要修改
      - NAMESRV_ADDR=rmqnamesrv-b:9876
    volumes:
      - ./data/rmqbroker-b/logs:/home/rocketmq/logs
      - ./data/rmqbroker-b/store:/home/rocketmq/store
      - ./conf/broker-b.conf:/opt/rocketmq-4.5.0/conf/broker.conf
    command: sh mqbroker -c /opt/rocketmq-4.5.0/conf/broker.conf
    networks:
      - rmq-2-cluster

  rmqconsole-b:
    image: styletang/rocketmq-console-ng
    container_name: rmqconsole-b
    ports:
      - 8081:8080
    environment:
      # 注意这里的端口号不要修改
      JAVA_OPTS: "-Drocketmq.namesrv.addr=rmqnamesrv-b:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false"
    depends_on:
      - rmqnamesrv-b
    networks:
      - rmq-2-cluster

networks:
  rmq-2-cluster:
    name: rmq-2-cluster
    driver: bridge
